<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a href="index.html">Главная</a>
    <a href="contact.html">Контакты</a>
    <a href="product.html">Каталог</a>
    <a href="forma.html">Форма</a>


<H1>товар</H1>

<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab numquam esse dicta voluptatem commodi iure error blanditiis voluptatum, consectetur consequuntur illum autem, quo facilis eveniet animi obcaecati. Recusandae, aspernatur quisquam!</p>

<ol>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, optio voluptatem fuga vero quae repellat quis ipsum obcaecati laborum dolores aut eaque odit, animi suscipit saepe possimus repellendus ullam in.</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iure dolore error unde excepturi, aperiam officia consequuntur debitis, ipsam ut porro reiciendis, a odio architecto eaque pariatur saepe magni earum!</li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quibusdam eos in, dolore, alias velit reiciendis provident porro deleniti, temporibus corporis? Quasi magnam veritatis vitae ut praesentium facilis quia illum!</li>
</ol>

<h2>Описание товара:</h2>

</body>
</html>